<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>hosts</string>
  </array>

  <key>name</key>
  <string>Hosts File</string>

  <key>patterns</key>

  <!-- The regular expressions in these patterns have been generated by a program. It would be ridiculously hard to edit them by hand -->
  <array>
    <dict>
      <key>comment</key>
      <string>Comments, anything after a #</string>
      <key>name</key>
      <string>comment.line.hosts</string>
      <key>match</key>
      <string>#.*$</string>
    </dict>

    <!-- a different color for localhost -->
    <dict>
      <key>comment</key>
      <string>Loopback address like 127.0.0.1</string>
      <key>match</key>
      <string>127(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){3}|::1</string>
      <key>name</key>
      <string>support.type.built-in.loopback.hosts</string>
    </dict>

    <!-- a different color for local IP addresses -->
    <dict>
      <key>comment</key>
      <string>Private IPv4-address like 10.0.0.1</string>
      <key>match</key>
      <string>(10(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){3})|(172\.((1[6-9])|(2[0-9])|(3[0-1]))(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){2})|(192\.168(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){2})</string>
      <key>name</key>
      <string>string.other.hosts</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>IPv4-address</string>
      <key>match</key>
      <string>(((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])</string>
      <key>name</key>
      <string>constant.numeric.hosts</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>IPv6-address</string>
      <key>match</key>
      <string>(::(ffff(:0{1,4}){0,1}:){0,1}(((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9]))|(fe80:(:[0-9a-fA-F]{1,4}){0,4}%[0-9a-zA-Z]{1,})|(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4})|(:((:[0-9a-fA-F]{1,4}){1,7}|:))|(([0-9a-fA-F]{1,4}:){1,4}:(((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9]))|([0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6}))|(([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5})|(([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4})|(([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3})|(([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2})|(([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4})|(([0-9a-fA-F]{1,4}:){1,7}:)</string>
      <key>name</key>
      <string>constant.numeric.hosts</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>hostname</string>
      <key>match</key>
      <string>[\w\.-]*</string>
      <key>name</key>
      <string>constant.variable.hosts</string>
    </dict>
  </array>

  <key>scopeName</key>
  <string>text.hosts</string>

  <key>uuid</key>
  <string>ecd32622-b5c9-11e4-bfd8-6c4008b851aa</string>
</dict>
</plist>
